# --------------------------------------------------------------------------------------------
# Regex below explanation:
#     ~     : Case-sensitive match
#     .+    : Any symbol, one or more occurrences
#     \.    : Literal dot (backslash \ used to escape special character)
#     $     : the expression must be at the end of the evaluated text 
#             (no char/text after the match) - means end of filename in this case
# (js|json) : example for several matches: js OR json, where
#     ()    : Matching group
#     |     : Or
# --------------------------------------------------------------------------------------------

map $uri $cache_control {
    ~.+\.js$    "no-cache, no-store";
}
server {
    listen  80;
    server_name fc-be;

    location /api/ {
        proxy_pass http://fc-be:3005;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
